* {
	margin: 0;
	padding: 0;

}
body {
	height: 100%;
	width: 100%;

	font-family: 'Ubuntu', sans-serif;
	background-color: whitesmoke;

	font-size: 20px;
}

.header {
	width: inherit;
	background-color: white;
}

.container {
	width: 90%;
	margin: auto;
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
}

.logo {
	margin: auto 20px auto 0px;
}
.card {
	width: 40dvh;
	margin: 100px auto 0 auto;
	padding: 25px 50px;

	background-color: whitesmoke;
	box-shadow: 0px 5px 8px 1px gray;
}

.title {
	text-align: center;
}
.area {
	font-size: 15px;
	width: 40dvh;
}
.btn {
	font-family: 'Ubuntu', sans-serif;

	box-shadow: 0px 3px 5px gray;

	border-radius: 5px;
	border: none;
	margin-right: 10px;
	padding: 5px 10px;

	font-size: 20px;
	cursor: pointer;
	transition: .3s;
}

.btn:hover {
	font-size: 30px;
}

.flashcards {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	margin-top: 10px;
	padding: 0px 10px;

}

.flashcard {
	background-color: whitesmoke;
	box-shadow: 0px 5px 8px 1px gray;

	width: 350px;
	height: 180px;
	margin: 20px;
	word-wrap: break-word;
	padding: 20px;
	cursor: pointer;
}

.answ {
	padding-top: 100px;
	text-align: center;
	visibility: hidden;
}
.show {
	opacity: 1;
	visibility: visible;
}
@media(max-width: 890px) {
	.flashcard {
		margin: auto;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.flashcards{
		flex-direction: column;
	}
}
@media(max-width: 600px){
	.nav {
		flex-direction: column;
	}
	.header__buttons {
		margin-top: 10px;
	}
}
@media(max-width: 400px){
	.nav {
		width: 100dvh;
	}
	.card {
		position: absolute;
		left: 45%;
	}
}